[supervisord]
nodaemon=true

[program:prosody]
command=/usr/bin/lua5.1 /usr/bin/prosody
priority=1000
autorestart=true
stopwaitsecs=30
user=prosody
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/snikket/prosody
umask=002
environment=USER="prosody",HOME="/snikket/prosody"

[program:anacron]
command=/bin/sh -c "/usr/sbin/anacron -d -n && sleep 3600"
startsecs=0
autorestart=true
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
umask=002

[program:coturn]
command=start-coturn.sh
startsecs=0
autorestart=true
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
umask=002
